# krausical

./: README.md
krausical/: pom.xml
krausical/src/test/scala/krausical/: ICalUtils.scala  KrausICal.scala
