<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>krausical</groupId>
	<artifactId>krausical</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<scala.version>2.10</scala.version>
	</properties>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<!-- REST -->
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_${scala.version}</artifactId>
			<version>0.3.6</version>
		</dependency>

		<dependency>
			<!-- ical -->
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<!-- joda time -->
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<!-- scala facade for joda time -->
			<groupId>org.scalaj</groupId>
			<!-- <artifactId>scalaj-time_${scala.version}</artifactId> -->
			<artifactId>scalaj-time_2.10.0-M7</artifactId> <!-- FIXME should be consistent with ${scala.version} -->
			<version>0.6</version>
		</dependency>

	</dependencies>
</project>